<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set__th"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context="com.kaustubh.rubrics.Set_TH">

    <TextView
        android:text="SET THRESHOLD MARKS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView55"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <TextView
        android:text="ENTER MARKS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView55"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:id="@+id/textView56"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:id="@+id/submitst" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/textView56"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:id="@+id/seth"
        android:textColor="@android:color/white" />

</RelativeLayout>
