<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add__type__rubrics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaustubh.rubrics.Add_Type_Rubrics">

    <Button
        android:text="ADD MANUALY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:id="@+id/addman" />

    <TextView
        android:text="ADD RUBRICS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView92"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:text="IMPORT CSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/impcsv"
        android:layout_below="@+id/addman"
        android:layout_alignRight="@+id/addman"
        android:layout_alignEnd="@+id/addman"
        android:layout_marginTop="135dp" />
</RelativeLayout>
