<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit__notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaustubh.rubrics.Edit_Notes">

    <TextView
        android:text="EDIT NOTES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView61"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:background="#263238" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/enote"
        android:gravity="top|left"
        android:background="@android:color/background_light"
        android:layout_below="@+id/textView61"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
