<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context="com.kaustubh.rubrics.AddStudentclass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CLASS"
        android:id="@+id/textView35"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class1"
        android:minWidth="240dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView35"
        android:layout_toRightOf="@+id/textView36"
        android:layout_toEndOf="@+id/textView36"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="118dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLASS NAME"
        android:id="@+id/textView36"
        android:textSize="30sp"
        android:textColor="@android:color/background_light"
        android:layout_alignBottom="@+id/class1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:id="@+id/submitst" />

    <TextView
        android:text="TOTAL STUDENTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView91"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_above="@+id/submitst"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="88dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/totstudent"
        android:layout_alignBottom="@+id/textView91"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:layout_alignLeft="@+id/class1"
        android:layout_alignStart="@+id/class1" />
</RelativeLayout>
