<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_start_grading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context="com.kaustubh.rubrics.MainStartGrading">

    <TextView
        android:text="START GRADING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView83"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView83"
        android:layout_marginTop="136dp"
        android:id="@+id/button10"
        android:layout_alignRight="@+id/textView83"
        android:layout_alignEnd="@+id/textView83"
        android:layout_alignLeft="@+id/textView83"
        android:layout_alignStart="@+id/textView83" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button10"
        android:layout_marginTop="86dp"
        android:id="@+id/button11"
        android:layout_alignRight="@+id/button10"
        android:layout_alignEnd="@+id/button10"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10" />
</RelativeLayout>
