<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_generate_pdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context="com.kaustubh.rubrics.Generate_pdf">

    <TextView
        android:text="GENERATE FILES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView78"
        android:textSize="30sp"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="GENERATE PDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:id="@+id/gpdf"
        android:layout_below="@+id/cpdf"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <Button
        android:text="GENERATE EXCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gpdf"
        android:layout_marginTop="126dp"
        android:id="@+id/gexcel"
        android:layout_alignRight="@+id/gpdf"
        android:layout_alignEnd="@+id/gpdf"
        android:layout_alignLeft="@+id/gpdf"
        android:layout_alignStart="@+id/gpdf"
        android:textSize="24sp" />
</RelativeLayout>
