<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaustubh.rubrics.ViewGradesFragment"
    android:background="@drawable/img">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/startXyListViewExButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView of XYPlots"
        android:enabled="true"
        android:layout_below="@+id/startSimpleXYExButton"
        android:layout_alignRight="@+id/startSimpleXYExButton"
        android:layout_alignEnd="@+id/startSimpleXYExButton"
        android:layout_marginTop="84dp" />

    <Button
        android:id="@+id/startSimplePieExButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bubble Chart"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/startSimpleXYExButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Simple XY Plot"
        android:layout_below="@+id/startSimplePieExButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp" />

    <Button
        android:id="@+id/startBarPlotExButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar Plot"/>

    
</RelativeLayout>
