<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaustubh.rubrics.RubricsFragment"
    android:background="@drawable/img">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW RUBRICS"
        android:id="@+id/vrubr"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="114dp"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_alignRight="@+id/button9"
        android:layout_alignEnd="@+id/button9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE RUBRICS"
        android:id="@+id/button9"
        android:layout_marginTop="145dp"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="MANAGE RUBRICS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView48"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

</RelativeLayout>
