<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaustubh.rubrics.ViewGradesFragment"
    android:background="@drawable/img">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bubble Chart"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/simplexy"
        android:layout_alignStart="@+id/simplexy"
        android:layout_alignRight="@+id/simplexy"
        android:layout_alignEnd="@+id/simplexy" />

    <Button
        android:id="@+id/simplexy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Simple XY Plot"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/bubble"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/barplot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL MARKS "
        android:layout_marginTop="55dp"
        android:layout_below="@+id/simplexy"
        android:layout_alignLeft="@+id/simplexy"
        android:layout_alignStart="@+id/simplexy"
        android:layout_alignRight="@+id/simplexy"
        android:layout_alignEnd="@+id/simplexy" />

    <Button
        android:text="SCATTER PLOT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scatter"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/barplot"
        android:layout_alignLeft="@+id/barplot"
        android:layout_alignStart="@+id/barplot"
        android:layout_alignRight="@+id/barplot"
        android:layout_alignEnd="@+id/barplot" />


</RelativeLayout>
